Code that was being used:

In [1]:
import pandas as pd 

templated = pd.read_csv('templated.csv')
templated.head()

,Unnamed: 0,begin_date,institution,type,causative1,setting,end_date,latitude,longitude,Month,Year,_dt_diff
0,0,2016-01-01,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-01
1,1,2016-01-02,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-02
2,2,2016-01-03,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-03
3,3,2016-01-04,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-04
4,4,2016-01-05,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-05

In [28]:
i=templated.institution.unique()
c=

array(['nl', 'west park long term care',
       'sunnybrook health sciences centre', 'midland gardens community',
       'salvation army health centre', "st john's rehabilitation centre",
       "St. Joseph's Health Centre ", 'castleview wychwood',
       'wexford residence', 'belmont house retirment home',
       'Providence Healthcare ', "o'neill centre",
       'tendercare living centre', 'chartwell gibson long term care home',
       'camh', 'cummer lodge', 'North York General Hospital ',
       'better living thompson house', 'rockcliffe',
       'yee hong centre for geriatric care', 'Kensington Gardens ',
       'scarborough and rouge hospital', 'Michael Garron Hospital '],
      dtype=object)

In [34]:
quicktuple=set(zip(templated.institution.unique(), templated.causative1.unique()))
print(quicktuple)

{('yee hong centre for geriatric care', 'Influenza A (H3), Parainfluenza type 2'), ('Kensington Gardens ', 'Pending'), ('west park long term care', 'Coronavirus'), ('North York General Hospital ', 'Parainfluenza type 4'), ('camh', 'Parainfluenza type 3'), ('cummer lodge', 'Rhinovirus'), ("o'neill centre", 'Unable to identify'), ('better living thompson house', 'Adenovirus'), ('tendercare living centre', 'Streptococcus pyogenes'), ('Providence Healthcare ', 'Metapneumovirus'), ('chartwell gibson long term care home', 'Parainfluenza type 1'), ("St. Joseph's Health Centre ", 'Influenza A (Not subtyped)'), ('midland gardens community', 'Respiratory syncytial virus'), ('sunnybrook health sciences centre', 'Enterovirus/Rhinovirus'), ('nl', 'unknown'), ('rockcliffe', 'Parainfluenza type 2'), ('belmont house retirment home', 'Influenza B'), ('wexford residence', 'Influenza A (H3)'), ("st john's rehabilitation centre", ' Respiratory syncytial virus'), ('castleview wychwood', 'Influenza A ((H1N1)pdm09)'), ('salvation army health centre', 'Influenza A (H3N2)')}

In [33]:
templated['institution']

0                                         nl
1                                         nl
2                                         nl
3                                         nl
4                                         nl
5                                         nl
6                                         nl
7                   west park long term care
8                                         nl
9                                         nl
10         sunnybrook health sciences centre
11                 midland gardens community
12                                        nl
13                                        nl
14                                        nl
15              salvation army health centre
16                                        nl
17                                        nl
18                                        nl
19         sunnybrook health sciences centre
20           st john's rehabilitation centre
21                                        nl
22                                        nl
23                                        nl
24                                        nl
25              salvation army health centre
26                  west park long term care
27                                        nl
28                                        nl
29               St. Joseph's Health Centre
                        ...
1096                                      nl
1097                                      nl
1098                                      nl
1099                Michael Garron Hospital
1100                            cummer lodge
1101                                      nl
1102                                      nl
1103                                      nl
1104                                      nl
1105                                      nl
1106                                      nl
1107                                      nl
1108                                      nl
1109                                      nl
1110                                      nl
1111                              rockcliffe
1112                                      nl
1113                                      nl
1114                                      nl
1115                                      nl
1116                                      nl
1117                                      nl
1118                                      nl
1119                                      nl
1120                     Kensington Gardens
1121                                      nl
1122                                      nl
1123                                      nl
1124                                      nl
1125    chartwell gibson long term care home
Name: institution, Length: 1126, dtype: object

In [36]:
templated.institution.unique()

array(['nl', 'west park long term care',
       'sunnybrook health sciences centre', 'midland gardens community',
       'salvation army health centre', "st john's rehabilitation centre",
       "St. Joseph's Health Centre ", 'castleview wychwood',
       'wexford residence', 'belmont house retirment home',
       'Providence Healthcare ', "o'neill centre",
       'tendercare living centre', 'chartwell gibson long term care home',
       'camh', 'cummer lodge', 'North York General Hospital ',
       'better living thompson house', 'rockcliffe',
       'yee hong centre for geriatric care', 'Kensington Gardens ',
       'scarborough and rouge hospital', 'Michael Garron Hospital '],
      dtype=object)

In [ ]:
rename infection to sunnybrook, 
add corona virus to another hospital
left join all

In [52]:
sunny = templated[
    (templated['institution'] == 'sunnybrook health sciences centre')
]

corona = sunny[['begin_date', 'end_date']]
corona['sunnybrook'] = 1
corona

coronaz = sunny[['begin_date', 'end_date']]
coronaz['sunnybrook'] = 1
coronaz

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

      begin_date    end_date  sunnybrook
10    2016-01-11  2016-01-18           1
19    2016-01-19  2016-01-27           1
51    2016-02-18  2016-03-05           1
58    2016-02-24  2016-03-06           1
106   2016-04-05  2016-04-22           1
116   2016-04-14  2016-04-25           1
121   2016-04-19  2016-04-29           1
129   2016-04-27  2016-05-15           1
135   2016-05-02  2016-05-20           1
152   2016-05-18  2016-05-26           1
165   2016-05-31  2016-06-18           1
173   2016-06-08  2016-06-21           1
178   2016-06-13  2016-06-20           1
208   2016-07-13  2016-07-30           1
270   2016-09-13  2016-09-20           1
271   2016-09-14  2016-09-23           1
287   2016-09-30  2016-10-15           1
294   2016-10-07  2016-10-15           1
307   2016-10-20  2016-10-28           1
347   2016-11-28  2016-12-05           1
384   2016-12-29  2017-01-11           1
392   2017-01-03  2017-01-11           1
405   2017-01-11  2017-01-20           1
406   2017-01-12  2017-01-27           1
415   2017-01-19  2017-01-29           1
416   2017-01-19  2017-02-02           1
417   2017-01-19  2017-02-09           1
424   2017-01-24  2017-02-04           1
442   2017-02-10  2017-02-22           1
446   2017-02-14  2017-02-23           1
...          ...         ...         ...
630   2017-08-09  2017-08-18           1
682   2017-09-26  2017-10-05           1
702   2017-10-16  2017-10-29           1
732   2017-11-15  2017-11-24           1
747   2017-11-30  2017-12-11           1
750   2017-12-03  2017-12-17           1
754   2017-12-07  2017-12-14           1
755   2017-12-08  2017-12-21           1
760   2017-12-12  2017-12-27           1
762   2017-12-14  2017-12-23           1
772   2017-12-22  2017-12-30           1
776   2017-12-25  2018-01-03           1
786   2018-01-04  2018-01-12           1
787   2018-01-04  2018-01-26           1
811   2018-01-22  2018-02-20           1
817   2018-01-22  2018-01-31           1
826   2018-01-30  2018-02-07           1
872   2018-03-09  2018-03-18           1
876   2018-03-12  2018-03-21           1
878   2018-03-13  2018-03-22           1
879   2018-03-14  2018-03-24           1
885   2018-03-19  2018-03-31           1
898   2018-03-28  2018-04-14           1
901   2018-03-31  2018-04-17           1
918   2018-04-15  2018-05-22           1
922   2018-04-19  2018-04-28           1
976   2018-06-12  2018-06-22           1
993   2018-06-29  2018-07-19           1
1017  2018-07-23  2018-08-01           1
1085  2018-09-27  2018-10-09           1

[70 rows x 3 columns]

In [51]:

# def alla_diz():

#     institutions = templated.institution.unique()
#     tempinst=templated['institution']
#     whatevs= templated.institution.unique()

#     for i,ii in zip(tempinst,institutions):
#          whatevs = templated[
#         (i == institutions)]
        
#     newthang = whatevs[['begin_date', 'end_date']]
#     newthang['infection'] = 1

#     newestthang = pd.concat([pd.DataFrame({
#             'start': pd.date_range(row.begin_date, row.end_date, freq='D'),
#             'infection': row.infection
#             })
#             for i, row in newthang.iterrows()], 
#     ignore_index=True)

# alla_diz()

ValueError: Item wrong length 23 instead of 1126.

#### def date_expander(dataframe: pd.DataFrame,
                  begin_date: str,
                  end_date: str,
                  time_unit: str,
                  new_colname: str,
                  end_inclusive: bool)

In [59]:
sunny_corona = pd.concat([
    pd.DataFrame({
        'start': pd.date_range(row.begin_date, row.end_date, freq='D'),
        'infection': row.infection
    })
    for i, row in corona.iterrows()], 
    ignore_index=True)

In [60]:
calendar = pd.DataFrame({'start': pd.date_range(start='2016-01-01', end='2018-11-30')})

In [61]:
calendar.head()

       start
0 2016-01-01
1 2016-01-02
2 2016-01-03
3 2016-01-04
4 2016-01-05

In [62]:
sunny_corona.head()

       start  infection
0 2016-01-19          1
1 2016-01-20          1
2 2016-01-21          1
3 2016-01-22          1
4 2016-01-23          1

In [63]:
s1 = pd.merge(calendar, sunny_corona, how='left', on=['start'])

In [67]:
s1 = s1.fillna(0)

In [68]:
s1

          start  infection
0    2016-01-01        0.0
1    2016-01-02        0.0
2    2016-01-03        0.0
3    2016-01-04        0.0
4    2016-01-05        0.0
5    2016-01-06        0.0
6    2016-01-07        0.0
7    2016-01-08        0.0
8    2016-01-09        0.0
9    2016-01-10        0.0
10   2016-01-11        0.0
11   2016-01-12        0.0
12   2016-01-13        0.0
13   2016-01-14        0.0
14   2016-01-15        0.0
15   2016-01-16        0.0
16   2016-01-17        0.0
17   2016-01-18        0.0
18   2016-01-19        1.0
19   2016-01-20        1.0
20   2016-01-21        1.0
21   2016-01-22        1.0
22   2016-01-23        1.0
23   2016-01-24        1.0
24   2016-01-25        1.0
25   2016-01-26        1.0
26   2016-01-27        1.0
27   2016-01-28        0.0
28   2016-01-29        0.0
29   2016-01-30        0.0
...         ...        ...
1059 2018-11-01        0.0
1060 2018-11-02        0.0
1061 2018-11-03        0.0
1062 2018-11-04        0.0
1063 2018-11-05        0.0
1064 2018-11-06        0.0
1065 2018-11-07        0.0
1066 2018-11-08        0.0
1067 2018-11-09        0.0
1068 2018-11-10        0.0
1069 2018-11-11        0.0
1070 2018-11-12        0.0
1071 2018-11-13        0.0
1072 2018-11-14        0.0
1073 2018-11-15        0.0
1074 2018-11-16        0.0
1075 2018-11-17        0.0
1076 2018-11-18        0.0
1077 2018-11-19        0.0
1078 2018-11-20        0.0
1079 2018-11-21        0.0
1080 2018-11-22        0.0
1081 2018-11-23        0.0
1082 2018-11-24        0.0
1083 2018-11-25        0.0
1084 2018-11-26        0.0
1085 2018-11-27        0.0
1086 2018-11-28        0.0
1087 2018-11-29        0.0
1088 2018-11-30        0.0

[1089 rows x 2 columns]

In [55]:
sunny = templated[
    (templated['institution'] == 'sunnybrook health sciences centre')]

corona = sunny[['begin_date', 'end_date']]
corona['infection'] = 1
corona

sunny_corona = pd.concat([
    pd.DataFrame({
        'start': pd.date_range(row.begin_date, row.end_date, freq='D'),
        'sunnybrook': row.infection
    })
    for i, row in corona.iterrows()], 
    ignore_index=True)

sunny_corona

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

         start  sunnybrook
0   2016-01-11           1
1   2016-01-12           1
2   2016-01-13           1
3   2016-01-14           1
4   2016-01-15           1
5   2016-01-16           1
6   2016-01-17           1
7   2016-01-18           1
8   2016-01-19           1
9   2016-01-20           1
10  2016-01-21           1
11  2016-01-22           1
12  2016-01-23           1
13  2016-01-24           1
14  2016-01-25           1
15  2016-01-26           1
16  2016-01-27           1
17  2016-02-18           1
18  2016-02-19           1
19  2016-02-20           1
20  2016-02-21           1
21  2016-02-22           1
22  2016-02-23           1
23  2016-02-24           1
24  2016-02-25           1
25  2016-02-26           1
26  2016-02-27           1
27  2016-02-28           1
28  2016-02-29           1
29  2016-03-01           1
..         ...         ...
901 2018-07-13           1
902 2018-07-14           1
903 2018-07-15           1
904 2018-07-16           1
905 2018-07-17           1
906 2018-07-18           1
907 2018-07-19           1
908 2018-07-23           1
909 2018-07-24           1
910 2018-07-25           1
911 2018-07-26           1
912 2018-07-27           1
913 2018-07-28           1
914 2018-07-29           1
915 2018-07-30           1
916 2018-07-31           1
917 2018-08-01           1
918 2018-09-27           1
919 2018-09-28           1
920 2018-09-29           1
921 2018-09-30           1
922 2018-10-01           1
923 2018-10-02           1
924 2018-10-03           1
925 2018-10-04           1
926 2018-10-05           1
927 2018-10-06           1
928 2018-10-07           1
929 2018-10-08           1
930 2018-10-09           1

[931 rows x 2 columns]

In [53]:
sunny = templated[
    (templated['institution'] == 'sunnybrook health sciences centre') & 
    (templated['causative1'] == 'Coronavirus')
]

corona = sunny[['begin_date', 'end_date']]
corona['infection'] = 1
corona

sunny_corona = pd.concat([
    pd.DataFrame({
        'start': pd.date_range(row.begin_date, row.end_date, freq='D'),
        'infection': row.infection
    })
    for i, row in corona.iterrows()], 
    ignore_index=True)

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys