Code that was being used:

In [1]:
import pandas as pd 

templated = pd.read_csv('templated.csv')
templated.head()

,Unnamed: 0,begin_date,institution,type,causative1,setting,end_date,latitude,longitude,Month,Year,_dt_diff
0,0,2016-01-01,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-01
1,1,2016-01-02,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-02
2,2,2016-01-03,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-03
3,3,2016-01-04,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-04
4,4,2016-01-05,nl,0.0,unknown,6.0,2018-12-11,43.65,-79.38,January,2016,2016-01-05

In [22]:
i=templated['institution']

sunny = templated[
    (templated['institution'] == 'sunnybrook health sciences centre') & 
    (templated['causative1'] == 'Coronavirus')
]

corona = sunny[['begin_date', 'end_date']]
corona['infection'] = 1
corona

/Users/max/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

      begin_date    end_date  infection
19    2016-01-19  2016-01-27          1
121   2016-04-19  2016-04-29          1
129   2016-04-27  2016-05-15          1
135   2016-05-02  2016-05-20          1
424   2017-01-24  2017-02-04          1
442   2017-02-10  2017-02-22          1
485   2017-03-22  2017-04-09          1
498   2017-04-03  2017-04-17          1
541   2017-05-15  2017-05-31          1
755   2017-12-08  2017-12-21          1
922   2018-04-19  2018-04-28          1
1085  2018-09-27  2018-10-09          1

In [59]:
sunny_corona = pd.concat([
    pd.DataFrame({
        'start': pd.date_range(row.begin_date, row.end_date, freq='D'),
        'infection': row.infection
    })
    for i, row in corona.iterrows()], 
    ignore_index=True)

In [60]:
calendar = pd.DataFrame({'start': pd.date_range(start='2016-01-01', end='2018-11-30')})

In [61]:
calendar.head()

       start
0 2016-01-01
1 2016-01-02
2 2016-01-03
3 2016-01-04
4 2016-01-05

In [62]:
sunny_corona.head()

       start  infection
0 2016-01-19          1
1 2016-01-20          1
2 2016-01-21          1
3 2016-01-22          1
4 2016-01-23          1

In [63]:
s1 = pd.merge(calendar, sunny_corona, how='left', on=['start'])

In [67]:
s1 = s1.fillna(0)

In [68]:
s1

          start  infection
0    2016-01-01        0.0
1    2016-01-02        0.0
2    2016-01-03        0.0
3    2016-01-04        0.0
4    2016-01-05        0.0
5    2016-01-06        0.0
6    2016-01-07        0.0
7    2016-01-08        0.0
8    2016-01-09        0.0
9    2016-01-10        0.0
10   2016-01-11        0.0
11   2016-01-12        0.0
12   2016-01-13        0.0
13   2016-01-14        0.0
14   2016-01-15        0.0
15   2016-01-16        0.0
16   2016-01-17        0.0
17   2016-01-18        0.0
18   2016-01-19        1.0
19   2016-01-20        1.0
20   2016-01-21        1.0
21   2016-01-22        1.0
22   2016-01-23        1.0
23   2016-01-24        1.0
24   2016-01-25        1.0
25   2016-01-26        1.0
26   2016-01-27        1.0
27   2016-01-28        0.0
28   2016-01-29        0.0
29   2016-01-30        0.0
...         ...        ...
1059 2018-11-01        0.0
1060 2018-11-02        0.0
1061 2018-11-03        0.0
1062 2018-11-04        0.0
1063 2018-11-05        0.0
1064 2018-11-06        0.0
1065 2018-11-07        0.0
1066 2018-11-08        0.0
1067 2018-11-09        0.0
1068 2018-11-10        0.0
1069 2018-11-11        0.0
1070 2018-11-12        0.0
1071 2018-11-13        0.0
1072 2018-11-14        0.0
1073 2018-11-15        0.0
1074 2018-11-16        0.0
1075 2018-11-17        0.0
1076 2018-11-18        0.0
1077 2018-11-19        0.0
1078 2018-11-20        0.0
1079 2018-11-21        0.0
1080 2018-11-22        0.0
1081 2018-11-23        0.0
1082 2018-11-24        0.0
1083 2018-11-25        0.0
1084 2018-11-26        0.0
1085 2018-11-27        0.0
1086 2018-11-28        0.0
1087 2018-11-29        0.0
1088 2018-11-30        0.0

[1089 rows x 2 columns]